# Nyx

./: README.md  pom.xml
src/main/java/com/editor_texto/nyx/compiler/: CompiladorLC.java  ErroCompilacao.java  ResultadoCompilacao.java  TipoErro.java
src/main/java/com/editor_texto/nyx/compiler/api/: AssemblerWindowsJWASM.java  CompiladorLC.java  ErroCompilacao.java  ExecutorAssembler.java  FabricaAssembler.java  GerenciadorJWASM.java  ResultadoAssembler.java  ResultadoCompilacao.java  TipoErro.java
src/main/java/com/editor_texto/nyx/compiler/assembler/: ExecutorLinker.java  ExecutorMontador.java  FabricaMontador.java  LinkerWindows.java  MontadorWindowsJWASM.java  ResultadoLinker.java  ResultadoMontador.java
src/main/java/com/editor_texto/nyx/compiler/erros/: ExcecaoCompilador.java  GerenciadorErros.java
src/main/java/com/editor_texto/nyx/compiler/geracao/: GeradorAssembly.java  Otimizador.java
src/main/java/com/editor_texto/nyx/compiler/lexico/: AnalisadorLexico.java  TipoToken.java  Token.java
src/main/java/com/editor_texto/nyx/compiler/modelo/: Token.java
src/main/java/com/editor_texto/nyx/compiler/semantico/: AnalisadorSemantico.java  TabelaSimbolos.java
src/main/java/com/editor_texto/nyx/compiler/sintatico/: AnalisadorSintatico.java
src/main/java/com/editor_texto/nyx/domain/pipeline/: ContextoCompilacao.java  OuvintePipeline.java  PassoCompilacao.java  PassoGeracaoCodigo.java  PassoInicializacao.java  PassoLexico.java  PassoLigacao.java  PassoMontagem.java  PassoPipeline.java  PassoSemantico.java  PassoSintatico.java  Pipeline.java
src/main/java/com/editor_texto/nyx/editor/: BarraDeFerramentas.java  BarraDeMenu.java  ControladorCompilacao.java  LayoutPrincipal.java  PainelArvoreArquivos.java  PainelConsole.java  PainelEditor.java  PainelErros.java
src/main/java/com/editor_texto/nyx/interface_usuario/layout/: SintaxeLC.java
src/main/java/com/editor_texto/nyx/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/editor_texto/nyx/lexico/: AnalisadorLexico.java  TipoToken.java  Token.java
src/main/java/com/editor_texto/nyx/pipeline/: PipelineCompilacao.java
src/main/java/com/editor_texto/nyx/sintaxe/: SintaxeLC.java
src/main/java/com/editor_texto/nyx/sistema/: AplicacaoPrincipal.java  ExecutorPrograma.java  Iniciador.java  ServicoLog.java  TratadorErrosGlobal.java
src/main/java/com/editor_texto/nyx/ui/: BarraDeFerramentas.java  BarraDeMenu.java  ControladorCompilacao.java  DialogoErro.java  Launcher.java  LayoutPrincipal.java  MainApp.java  PainelArvoreArquivos.java  PainelConsole.java  PainelEditor.java  PainelErros.java
src/main/java/com/editor_texto/nyx/ui/components/: MenuBarTop.java  PipelineCompilacao.java  Toolbar.java
src/main/java/com/editor_texto/nyx/ui/controller/: CompileController.java  EditorController.java
src/main/java/com/editor_texto/nyx/ui/layout/: ConsolePane.java  EditorPane.java  FileTreePane.java  LCSyntax.java  MainLayout.java
src/main/java/com/editor_texto/nyx/ui/sintaxe/: SintaxeLC.java
src/main/resources/styles/: dark.css  light.css
src/test/java/com/editor_texto/nyx/sintaxe/: SintaxeLCTest.java
